{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "API: Debug Go Backend",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/server/main.go",
      "env": {
        "PORT": "8080",
        "QDRANT_URL": "http://localhost:6333",
        "EMBEDDINGS_URL": "http://localhost:8001"
      }
    },
    {
      "name": "MCP: Debug Go MCP Server",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/mcp/main.go",
      "env": {
        "PORT": "8081",
        "QDRANT_URL": "http://localhost:6333"
      }
    },
    {
      "name": "ML: Debug Python Embeddings",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/embeddings/main.py",
      "console": "integratedTerminal",
      "env": {
        "PORT": "8001"
      }
    },
    {
      "name": "PWA: Debug Main App (Chrome)",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/client/src"
    },
    {
      "name": "PWA: Debug Admin App (Chrome)",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:5174",
      "webRoot": "${workspaceFolder}/admin-client/src"
    }
  ],
  "compounds": [
    {
      "name": "Full Backend (Go + Python)",
      "configurations": [
        "API: Debug Go Backend",
        "MCP: Debug Go MCP Server",
        "ML: Debug Python Embeddings"
      ]
    }
  ]
}
